 .main_profile {
  
   height: 100vh;
 
   display: flex;
   justify-content: center;
   
 }



 .text {
   width: 50%;
 }

 .container1{
  margin-top: 51px;
  width: 100%;
  height: fit-content;
  
  display: flex;
  justify-content: center;
 }

 .container {
   display: flex;
   flex-direction: column;
   gap: 5px;
   background-color: white;
   height: 25%;
   
   width: 60%;
   margin: 10px;
   border: 1px solid var(--rosa4);
   border-radius: 10px;
   position: absolute;
   z-index: 1;

   justify-content: center;
 
 }

 .item {
  
   width: 80%;
   align-self: center;
 }

 #n1 {
/*   
   background-color: aqua; */
   width: 20%;
   height: fit-content;
   align-self: flex-end;
   justify-self: flex-end;
   padding: 10px;
    
   display: flex;
   justify-content: space-evenly;
   position:  absolute;
   z-index: 2;
   top: 0; /* Posiciona no topo */
   right: 0;

  button{
    width: 40%;
    border: none;
    border-radius: 15px;
    height: 2.5em;
    background-color: var(--rosa6);
    color: white;
    font-size: .8em;
    padding: 10px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
  }

  button:hover{
    background-color: var(--rosa7);
  }
  
 }


 #n2 {
   display: flex;
   flex-direction: row;
   gap: 10px;
   
   align-self: center;
   justify-self: center;
   justify-content: center;
   align-items: center;
   overflow: hidden;
   background-color: var(--white3);
    
   width: 90%;
   position: absolute;
   z-index: 1;
 }

 .subitem {

   /* background-color: brown; */
  
 }

 #foto{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 70%;
  overflow: hidden;
 

 }
 #bio {
   width: 60%;
   height: fit-content;
   max-height:  140px;
    
 
   justify-self: center;
   text-align: justify;
   /* background-color: chocolate; */

   display: flex;
   justify-content: center;
   align-items: center;
   padding: 15px;
 }
 .reviewList-container{
  width: 100%;
  text-align: center;
 }
 .reviewList{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5em;
  justify-content: space-around;
  overflow-y: scroll;
  margin-top: 3em;
 }

 img{
  width: 40%;
   }

   p{
    display: flex;
    height: 40%;
   }

 


@media(max-width: 800px) {

  .container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: white;
    height: 400px;
    width: 100%;
  }
 
  .item { 
    align-self: center;
  }
 
  #n1 {
 
     
    width: 50%;
    height: 10%;
    align-self: flex-end;
  }
 
  #n2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
     
    height: 90%;
    width: 90%;
  }
  #foto{
    width: 40%;
    height: 40%;
   }
   #bio {
     width: 100%;
     height: 50%;
     justify-self: center;
  
     text-align: justify;
      
   }
  

}

@media(min-width: 800px) and (max-width: 1900px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: white;
    height: 700px;
    width: 60%;
  }
 
  .item { 
    align-self: center;
  }
 
  #n1 {
 

    width: 50%;
    height: 10%;
    align-self: flex-end;
  }
 
  #n2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  
    height: 100%;
    width: 90%;
  }
  #foto{
    width: 40%;
    height: 40%;
   }
   #bio {
     width: 100%;
     height: 50%;
     justify-self: center;
  
     text-align: justify;
  
   }
}