 

.main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#location,
#discover,
#rating {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
 background-color: var(--white5);
    height: 40%;
    width: 100%;
}
 
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     
  
    width: 50%;
    height: 100%;


}

h1{
    color: var(--rosa7);
    text-align: left; 
    font-size: 3rem;    
    width: 90%;
    
}

span{
    font-size: 1.4rem;
    padding-top: 40px;
    text-align: justify;
    width: 90%;
}


.image {
    display: flex;
    justify-content: center;
    
     
    width: 50%;
}

mat-icon {
    height: 60%;
    width: 60%;

}


button {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    font-weight: bold;
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    color: white;
    background-color: var(--rosa6);

    margin-top: 40px;
    width: 20%;
    height: 3rem;

}


button:hover {
    background-color: var(--rosa7);
}
 





/* Rodap√© */
footer {
    display: none;
}

@media(max-width: 670px) {
  .main{
    height: 100vh;
    background-color: burlywood;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: scroll;

    margin-bottom: 20px;
  }
    #location,#discover{
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    h1{
       font-size: 1.6em;
    }
    span{
        padding-top:unset;
        font-size: 1em;
        
    }
    .info{
    
        width: 100%;        
        height: 40%;
 
         
    }

 
    mat-icon{
        display: none;
    }
    
    #rating, .tesouro{
        display: none;
    }


}

@media(min-width: 670px) and (max-width: 1900px) {}